# log4j2-snmp-appender

./: .gitignore  Readme.md  pom.xml
src/main/java/org/dush/log4j2/: ConfigHolder.java  SNMPTrapAppender.java  SNMPTrapAppenderPluginBuilder.java
src/main/java/org/dush/log4j2/intefaces/: SNMPDispatchable.java
src/main/java/org/dush/log4j2/vendors/snmp4j/: Snmp4JTrapDispatcherV1.java  Snmp4JTrapDispatcherV2.java
src/test/java/org/dush/log4j2/: Main.java
src/test/java/org/dush/log4j2/vendors/snmp4j/: Snmp4JTrapDispatcherV1Test.java
src/test/resources/: log4j2.xml
